// This file was generated by the script createVocabFromWav.py.

#ifndef TALKIE_VOCAB_DE_NUMS_H_
#define TALKIE_VOCAB_DE_NUMS_H_

#include <stdint.h>
#include <avr/pgmspace.h>

extern const uint8_t sp_NULL[]          PROGMEM;
extern const uint8_t sp_EINS[]          PROGMEM;
extern const uint8_t sp_EIN[]           PROGMEM;
extern const uint8_t sp_ZWEI[]          PROGMEM;
extern const uint8_t sp_DREI[]          PROGMEM;
extern const uint8_t sp_VIER[]          PROGMEM;
extern const uint8_t sp_FUNF[]          PROGMEM;
extern const uint8_t sp_SECHS[]         PROGMEM;
extern const uint8_t sp_SIEBEN[]        PROGMEM;
extern const uint8_t sp_ACHT[]          PROGMEM;
extern const uint8_t sp_NEUN[]          PROGMEM;
extern const uint8_t sp_ZEHN[]          PROGMEM;
extern const uint8_t sp_ELF[]           PROGMEM;
extern const uint8_t sp_ZWOLF[]         PROGMEM;
extern const uint8_t sp_ZWANZIG[]       PROGMEM;
extern const uint8_t sp_DREISSIG[]      PROGMEM;
extern const uint8_t sp_VIERZIG[]       PROGMEM;
extern const uint8_t sp_FUNFZIG[]       PROGMEM;
extern const uint8_t sp_SECHZIG[]       PROGMEM;
extern const uint8_t sp_SIEBZIG[]       PROGMEM;
extern const uint8_t sp_ACHTZIG[]       PROGMEM;
extern const uint8_t sp_NEUNZIG[]       PROGMEM;
extern const uint8_t sp_HUNDERT[]       PROGMEM;
extern const uint8_t sp_TAUSEND[]       PROGMEM;
extern const uint8_t sp_KOMMA[]         PROGMEM;
extern const uint8_t sp_UND[]           PROGMEM;
extern const uint8_t sp_MINUS[]         PROGMEM;
extern const uint8_t sp_GRAD[]          PROGMEM;
extern const uint8_t sp_CELSIUS[]       PROGMEM;
extern const uint8_t sp_KELVIN[]        PROGMEM;
extern const uint8_t sp_FEHLER[]        PROGMEM;
extern const uint8_t sp_HOCHSTWERT[]    PROGMEM;
extern const uint8_t sp_NIEDRIGSTWERT[] PROGMEM;
extern const uint8_t sp_NEUSTART[]      PROGMEM;

#endif /* TALKIE_VOCAB_DE_NUMS_H_ */
