#!/usr/bin/env python3

# This script uses the external python_wizard. Please download it [here](https://github.com/ptwz/python_wizard) and specify the path of the executable in the variable below
python_wizard_path = "../../../python_wizard/python_wizard"




import sys, getopt, os, subprocess

python_wizard_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), python_wizard_path)

# global variables
Vocabname = ""
Wav_files = []

# the command line arguments are the vocab name and the wav-files
def main(argv):
    # handle command line arguments
    opts, args = (0, 0)
    recursive_filesearch = False
    helpstring = "createVocabFromWav.py -n <newVocabName> wavfiles\nOptional flag -r for recursive search of wavfiles"
    try:
        opt_args, rest_args = getopt.getopt(argv, "hrn:")
    except getopt.GetoptError:
        print(helpstring)
        sys.exit(2)
    for opt, arg in opt_args:
        if opt == "-h":
            print(helpstring)
            sys.exit()
        elif opt == "-r":
            recursive_filesearch = True
        elif opt == "-n":
            global Vocabname
            Vocabname = arg
    for rest_arg in rest_args:
        arg_path = os.path.join(os.getcwd(), rest_arg)
        if os.path.isfile(arg_path):
            global Wav_files
            Wav_files.append(arg_path)
        elif os.path.isdir(arg_path):
            add_dir(arg_path, recursive_filesearch)
        else:
            print("File not found: {}".format(rest_arg))

    if not Vocabname:
        print(helpstring)
        sys.exit(2)

    # extract variable names from the filenames
    varnames = []
    for file_path in Wav_files:
        varnames.append(os.path.splitext(os.path.basename(file_path))[0])
    # get longest name for nice formatting
    longest_varname_len = max([len(varname) for varname in varnames])

    # beginning of the files
    comment = "// This file was generated by the script {}.\n\n".format(os.path.basename(sys.argv[0]))
    cfilestr = [comment, "#include <stdint.h>\n", "#include <avr/pgmspace.h>\n\n"]
    macroname = "TALKIE_VOCAB_{}_H_".format(Vocabname.upper())
    hfilestr = [comment, "#ifndef " + macroname + "\n", "#define " + macroname + "\n\n", "#include <stdint.h>\n", "#include <avr/pgmspace.h>\n\n"]
  
    # count the bytes the arrays will take up
    num_of_bytes = 0

    for varname, wavfile in zip(varnames, Wav_files):
        print("Processing: {}".format(varname))
        wizardcmd = [python_wizard_path, "-U", "-V", "-S", "-f", "arduino", wavfile]
        proc = subprocess.Popen(wizardcmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
        wizard_output, e = proc.communicate()
        wizard_output = wizard_output.decode("ascii")
        hexstr = wizard_output.split("{")[1].split("};")[0]
        num_of_bytes += (len(hexstr)+1)//5

        cfilestr.append("const uint8_t sp_" + (varname.upper() + "[]").ljust(longest_varname_len + 2) + " PROGMEM = {{{0}}};\n".format(hexstr))
        hfilestr.append("extern const uint8_t sp_" + (varname.upper() + "[]").ljust(longest_varname_len + 2) + " PROGMEM;\n")

    # end of the files
    hfilestr.append("\n#endif /* " + macroname + " */\n")

    # finally write the files
    for ext, strlist in zip(("c", "h"), (cfilestr, hfilestr)):
        with open("./Vocab_{}.{}".format(Vocabname, ext), "w") as f:
            f.writelines(strlist)
            f.close()

    print("Done!")
    print("Your sound arrays will take up {} bytes.".format(num_of_bytes))

def add_dir(dirpath, recursive=False):
    for filename in os.listdir(dirpath):
        path = os.path.join(dirpath, filename)
        if os.path.isfile(path):
            global Wav_files
            Wav_files.append(path)
        elif recursive and os.path.isdir(path):
            add_dir(path, recursive)

if __name__ == "__main__":
    main(sys.argv[1:])
